# base-springcloud

./: pom.xml
base-order/: pom.xml
base-stock-impl/: pom.xml
base-stock-impl/src/main/java/com/zhwl/: BaseStockImplApplication.java
base-stock-impl/src/main/java/com/zhwl/mapper/book/: BookMapper.java  BookMapper.xml
base-stock-impl/src/main/java/com/zhwl/serviceimpl/book/: BookServiceImpl.java
base-stock-impl/src/main/resources/: application.properties  mybatis-config.xml
base-tx-manage/: pom.xml
base-tx-manage/src/main/java/com/zhwl/: BaseTxManageApplication.java  TMAutoConfiguration.java
base-tx-manage/src/main/java/com/zhwl/cluster/: TMAutoCluster.java  TMProperties.java
base-tx-manage/src/main/java/com/zhwl/config/: EnableTransactionManagerServer.java  TxManagerConfig.java
base-tx-manage/src/main/java/com/zhwl/core/: DTXContext.java  DTXContextRegistry.java  DefaultDTXContext.java  DefaultDTXContextRegistry.java  SimpleTransactionManager.java  TransactionManager.java
base-tx-manage/src/main/java/com/zhwl/core/storage/: FastStorage.java  FastStorageProvider.java  GroupProps.java  LockValue.java  TransactionUnit.java
base-tx-manage/src/main/java/com/zhwl/core/storage/redis/: RedisConfiguration.java  RedisStorage.java
base-tx-manage/src/main/java/com/zhwl/support/: TxLcnManagerBanner.java  TxLcnManagerRpcBeanHelper.java
base-tx-manage/src/main/java/com/zhwl/support/db/domain/: TxException.java
base-tx-manage/src/main/java/com/zhwl/support/db/jpa/: TxExceptionRepository.java
base-tx-manage/src/main/java/com/zhwl/support/restapi/: AdminController.java  RedirectController.java  TxManagerController.java
base-tx-manage/src/main/java/com/zhwl/support/restapi/ao/: WriteTxExceptionDTO.java
base-tx-manage/src/main/java/com/zhwl/support/restapi/auth/: DefaultTokenStorage.java  TxManagerAdminAuthLogic.java
base-tx-manage/src/main/java/com/zhwl/support/restapi/auth/sauth/: DefaultSAuthLogic.java  InterceptorConfigurer.java  SAuthHandleException.java  SAuthLogic.java
base-tx-manage/src/main/java/com/zhwl/support/restapi/vo/: DTXInfo.java  DeleteExceptions.java  DeleteLogsReq.java  ErrorResponse.java  ExceptionInfo.java  ExceptionList.java  ListAppMods.java  Token.java  TxLogList.java  TxManagerInfo.java  TxManagerLog.java
base-tx-manage/src/main/java/com/zhwl/support/service/: AdminService.java  ManagerService.java  TxExceptionService.java
base-tx-manage/src/main/java/com/zhwl/support/service/impl/: AdminServiceImpl.java  ManagerServiceImpl.java  TxExceptionServiceImpl.java
base-tx-manage/src/main/java/com/zhwl/support/txex/: AsyncTxExceptionListener.java  TxExceptionListener.java
base-tx-manage/src/main/java/com/zhwl/support/txex/provider/: DefaultExUrlProvider.java
base-tx-manage/src/main/java/com/zhwl/txmsg/: EnsureIdGenEngine.java  ManagerRpcExceptionHandler.java  MessageCreator.java  RpcExceptionHandler.java  RpcExecuteService.java  ServerRpcAnswer.java  TMRpcServer.java  TransactionCmd.java
base-tx-manage/src/main/java/com/zhwl/txmsg/transaction/: AcquireDTXLockExecuteService.java  AskTransactionStateExecuteService.java  CleanInvalidTMExecuteService.java  CreateGroupExecuteService.java  InitClientService.java  JoinGroupExecuteService.java  NotifyGroupExecuteService.java  QueryTMClusterExecuteService.java  ReleaseDTXLockExecuteService.java  WriteTxExceptionExecuteService.java
base-tx-manage/src/main/resources/: application.properties
base-txlcn-tc/: pom.xml
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/: TCAutoConfiguration.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/annotation/: DTXPropagation.java  ITxTransaction.java  LcnTransaction.java  TccTransaction.java  TxTransaction.java  TxcTransaction.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/aspect/: DTXInfo.java  DataSourceAspect.java  TransactionAspect.java  TransactionInfo.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/aspect/interceptor/: DTXInterceptor.java  InterceptorInvocationUtils.java  TxLcnInterceptor.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/config/: DependenciesImportSelector.java  EnableDistributedTransaction.java  TxClientConfig.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/core/: DTXLocalContext.java  DTXLocalControl.java  DTXPropagationState.java  DTXServiceExecutor.java  TccTransactionInfo.java  TransactionCleanService.java  TxTransactionInfo.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/corelog/: H2DbHelper.java  H2DbProperties.java  LogHelper.java  package-info.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/support/: DTXAspectSupport.java  DTXUserControls.java  TxLcnBeanHelper.java
base-txlcn-tc/src/main/java/com/zhwl/txlcn/tc/txmsg/: AutoTMClusterEngine.java  ClientRpcAnswer.java  LoopMessenger.java  MessageCreator.java  MessageParser.java  ReliableMessenger.java  RpcExecuteService.java  TCRpcServer.java  TCSideRpcInitCallBack.java  TMReporter.java  TMSearcher.java  TransactionCmd.java
base-txlcn-tc/src/main/resources/: banner.txt
common-api/: pom.xml
common-api/src/main/java/com/zhwl/bean/: Book.java  Customer.java  Order.java  SysUser.java
common-api/src/main/java/com/zhwl/config/: CommonProperties.java  FeignConfig.java  LoggerConfig.java
common-api/src/main/java/com/zhwl/exception/: BaseException.java  BaseExceptionErrorDecoder.java  MyControllerAdvice.java
common-api/src/main/java/com/zhwl/feign/: BookServiceFeign.java  CustomerServiceFeign.java  OrderServiceFeign.java
common-api/src/main/java/com/zhwl/feignservice/: BookFeignService.java
common-api/src/main/java/com/zhwl/interceptor/: AuthHeaderRequestInterceptor.java  FeignRequestInterceptor.java
common-api/src/main/java/com/zhwl/plugin/: Page.java  PagePlugin.java  ReflectHelper.java
common-api/src/main/java/com/zhwl/property/: JWTProperties.java
common-api/src/main/java/com/zhwl/result/: ResultVo.java
common-api/src/main/java/com/zhwl/service/: BookService.java  CustomerService.java  OrderService.java
common-api/src/main/java/com/zhwl/util/: SysUserUtil.java  UuidUtil.java
common-api/src/main/resources/: common.properties
(+154 files in other folders)
