###微服务名称
spring.application.name=base-order
server.port=5011

###############与注册中心相关配置###########
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###############与注册中心相关配置###########
