spring.application.name=eureka-server
server.port=8888

eureka.instance.hostname=eureka-server
#是否将自己注册到eureka_service中，默认值为true
eureka.client.register-with-eureka=false
#是否从eureka_service获取服务注册信息，默认值为true
eureka.client.fetch-registry=false
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#在测试环境中关闭自我保护意识，保证及时删除不可用服务
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
