###微服务名称
spring.application.name=base-stock
server.port=5001

###############与注册中心相关配置###########
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###心跳检测与续约时间
###测试时将值设置小一些，保证及时剔除不可用服务
#客户端向服务端发送心跳间隔时间，单位是秒
#eureka.instance.lease-renewal-interval-in-seconds=1
#服务端等待客户端发送心跳时间上限，超过则剔除。单位是秒
#eureka.instance.lease-expiration-duration-in-seconds=2
###############与注册中心相关配置###########

###############swagger相关配置###########
swagger.base-package=com.zhwl.controller
###############swagger相关配置###########