###微服务名称
spring.application.name=base-stock
server.port=5001

###############与注册中心相关配置###########
eureka.instance.instance-id=base-stock:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###############与注册中心相关配置###########