############mybatis-plus#############################
spring.datasource.url=jdbc:mysql://192.168.100.25:3306/base2.0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
############mybatis-plus#############################

################slf4j  logback日志配置###############
###不知道为什么配置失效
logging.level.root=error
################slf4j  logback日志配置###############

################# jwt 配置#################
#jwt相关配置
jwt.header=Authorization
jwt.secret=MyJwtSecret
#token失效时间。单位是分钟
jwt.expiration=2
#会话时间。单位是分钟
jwt.session-timeout=40
jwt.tokenHead=Bearer
################# jwt 配置#################