spring.application.name=base-zuul
server.port=5555

#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}

############定义转发服务规则##########################
# 使用'*'可忽略所有微服务,保护真实微服务名称
zuul.ignored-services=*
# routes to serviceId 这里边是通过serviceid来绑定地址。
zuul.routes.api-a.path=/api-stock/**
zuul.routes.api-a.serviceId=base-stock

zuul.routes.api-d.path=/api-stock-impl/**
zuul.routes.api-d.serviceId=base-stock-impl
zuul.routes.api-e.path=/api-customer-impl/**
zuul.routes.api-e.serviceId=base-customer-impl


zuul.routes.api-b.path=/api-order/**
zuul.routes.api-b.serviceId=base-order

zuul.routes.api-c.path=/api-customer/**
zuul.routes.api-c.serviceId=base-customer
############定义转发服务规则##########################

#请求处理的超时时间
ribbon.ReadTimeout=2000
#请求连接的超时时间
ribbon.ConnectTimeout=2000
#这个配置是hystrix的熔断时间，当请求时间超过这个时间，会自动熔断，释放内存。
#能真正响应异常类型HystrixTimeoutException，最好配置成与ribbon.ReadTimeout一样才可以看出效果
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.threadpool.default.coreSize=25