###微服务名称
spring.application.name=base-order-impl
server.port=5012

###############与注册中心相关配置###########
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
###############与注册中心相关配置###########


############mybatis-plus#############################
spring.datasource.url=jdbc:mysql://192.168.100.25:3306/base2.0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis-plus
mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatis-plus.type-aliases-package=com.zhwl.bean
############mybatis-plus#############################



